src/context/NotificationContext.tsx:73:                ${toast.type === 'success' ? 'bg-blue-900/80 border-emerald-500 text-emerald-100' : 
src/context/NotificationContext.tsx:108:                  className="flex-1 px-4 py-2 bg-emerald-500 text-neutral-950 rounded-lg hover:bg-emerald-600 transition"
src/components/CashCardManagement.tsx:320:  const [cardTheme, setCardTheme] = useState('obsidian'); // obsidian, sapphire, emerald, copper, ruby
src/components/CashCardManagement.tsx:616:      case 'emerald': return 'from-emerald-950 via-zinc-950 to-teal-900 border-emerald-500/30';
src/components/CashCardManagement.tsx:663:                      className="text-[9px] font-bold text-emerald-400 hover:underline px-2 py-0.5 rounded bg-emerald-950/20 uppercase tracking-widest"
src/components/CashCardManagement.tsx:700:                <CornerDownRight size={12} className="text-emerald-400 animate-pulse" />
src/components/CashCardManagement.tsx:729:                      ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-500'
src/components/CashCardManagement.tsx:766:                    ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-550'
src/components/CashCardManagement.tsx:790:                    ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-550'
src/components/CashCardManagement.tsx:860:                      ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-500'
src/components/CashCardManagement.tsx:883:                      ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-500'
src/components/CashCardManagement.tsx:920:                      ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-500'
src/components/CashCardManagement.tsx:946:                    ? 'border-emerald-500 focus:border-emerald-600 focus:ring-1 focus:ring-emerald-500'
src/components/CashCardManagement.tsx:962:                  { name: 'emerald', color: 'bg-emerald-600 ring-emerald-400' },
src/components/CashCardManagement.tsx:1060:                                className="px-3 py-1.5 text-[10px] bg-emerald-500/10 border border-emerald-500/30 text-emerald-400 hover:bg-emerald-500/20 active:scale-95 transition-all rounded-lg font-mono font-bold uppercase tracking-wider flex items-center gap-1.5 shadow-md cursor-pointer"
src/components/CashCardManagement.tsx:1083:                <Edit size={14} className="text-emerald-400" />
src/components/CashCardManagement.tsx:1145:                    { name: 'emerald', color: 'bg-emerald-600 ring-emerald-400' },
src/components/ErrorBoundary.tsx:49:        <div className="min-h-screen bg-[#070708] flex items-center justify-center p-6 text-white font-sans selection:bg-blue-500/30 selection:text-emerald-400">
src/components/TransactionEditModal.tsx:168:                  ? 'border-blue-500 focus:border-emerald-500'
src/components/TransactionEditModal.tsx:193:                  ? 'border-emerald-500 focus:border-emerald-500'
src/components/TransactionEditModal.tsx:218:                    ? 'border-emerald-500 focus:border-emerald-500'
src/components/SettingsModal.tsx:493:                      ? 'bg-blue-950/20 border-emerald-900/60 text-emerald-400' 
src/components/SettingsModal.tsx:530:                        <pre className="p-3 bg-zinc-950 rounded-xl overflow-x-auto text-[10px] text-emerald-400/90 font-mono border border-zinc-900 whitespace-pre scrollbar-none" style={{ maxHeight: '180px' }}>
src/components/SettingsModal.tsx:538:                          {sqlCopied ? <Check size={11} className="text-emerald-400" /> : <Copy size={11} />}
src/components/SettingsModal.tsx:572:                          {flutterCopied ? <Check size={11} className="text-emerald-400" /> : <Copy size={11} />}
src/components/SettingsModal.tsx:598:                        <pre className="p-3 bg-zinc-950 rounded-xl overflow-x-auto text-[10px] text-emerald-400/90 font-mono border border-zinc-900 whitespace-pre scrollbar-none" style={{ maxHeight: '180px' }}>
src/components/SettingsModal.tsx:606:                          {upgradeCopied ? <Check size={11} className="text-emerald-400" /> : <Copy size={11} />}
src/components/SettingsModal.tsx:629:                    <div className="flex items-center gap-2 text-xs text-emerald-400 font-semibold font-mono bg-emerald-950/20 py-2 px-3 border border-emerald-950/35 rounded-lg">
src/components/SettingsModal.tsx:630:                      <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
src/components/TransferFunds.tsx:223:                ? 'border-emerald-500'
src/components/TransferFunds.tsx:257:                ? 'border-emerald-500'
src/components/TransferFunds.tsx:282:                ? 'border-emerald-500'
src/components/LoansTracker.tsx:210:          <div className="p-3 bg-blue-500/10 rounded-xl text-emerald-400 border border-emerald-950/40">
src/components/LoansTracker.tsx:215:            <span className="text-xl font-extrabold text-emerald-400 font-bold">
src/components/LoansTracker.tsx:375:                    loan.status === 'Settled' ? 'border-emerald-950/50' : 'border-zinc-850'
src/components/LoansTracker.tsx:380:                    loan.status === 'Settled' ? 'bg-emerald-500' : loan.status === 'Partially Settled' ? 'bg-yellow-500' : 'bg-rose-500'
src/components/LoansTracker.tsx:390:                            ? 'bg-emerald-950/30 text-emerald-400 border-emerald-900/50' 
src/components/LoansTracker.tsx:454:                          className="bg-gradient-to-r from-indigo-500 to-emerald-500 h-full rounded-full transition-all duration-700" 
src/components/LoansTracker.tsx:518:                            className="w-full bg-gradient-to-r from-emerald-600 to-emerald-500 hover:from-emerald-500 hover:to-emerald-400 text-white font-extrabold text-xs py-2.5 px-4 rounded-lg shadow-md hover:shadow-emerald-950/20 transition-all cursor-pointer text-center"
src/components/LoansTracker.tsx:552:                                  <div className="flex items-center gap-1.5 text-[10px] text-emerald-400 font-mono font-bold uppercase">
src/components/InflowsOutflows.tsx:330:                    ? 'border-emerald-500 focus:border-emerald-500'
src/components/InflowsOutflows.tsx:355:                      ? 'border-emerald-500 focus:border-emerald-500'
src/components/InflowsOutflows.tsx:426:              {isProcessing ? 'Processing Inflow...' : <><PlusCircle size={14} className="text-emerald-600 stroke-[2.5px]" /> Log Inflow & Increase Balance</>}
src/components/InflowsOutflows.tsx:448:                    ? 'border-emerald-500 focus:border-emerald-500'
src/components/InflowsOutflows.tsx:488:                      ? 'border-emerald-500 focus:border-emerald-500'
src/components/InflowsOutflows.tsx:540:                      ? 'border-emerald-500'
src/components/NotificationDrawer.tsx:109:                          className="text-[10.5px] text-blue-600 dark:text-emerald-400 font-bold font-mono uppercase flex items-center gap-1 hover:text-emerald-500 cursor-pointer"
src/components/DebtTracker.tsx:267:              <span className="text-xs text-blue-400 bg-emerald-950/30 px-2 py-0.5 rounded-lg font-mono font-black">{overallClearedPercent}%</span>
src/components/DebtTracker.tsx:275:                className="h-full bg-gradient-to-r from-emerald-500 to-emerald-450 rounded-full transition-all duration-1000"
src/components/DebtTracker.tsx:346:                    ? 'border-emerald-500 focus:border-emerald-500'
src/components/DebtTracker.tsx:371:                      ? 'border-emerald-500'
src/components/DebtTracker.tsx:426:                      ? 'border-emerald-500'
src/components/DebtTracker.tsx:554:                      className="h-full bg-gradient-to-r from-emerald-600 to-emerald-400 rounded-full transition-all duration-1000"
src/components/CreditCardManagement.tsx:223:                      <span className="font-mono font-black text-blue-450 text-emerald-400">
src/components/CreditCardManagement.tsx:286:                            ? 'border-emerald-500'
src/components/CreditCardManagement.tsx:302:                            ? 'border-emerald-500'
src/components/CreditCardManagement.tsx:391:                ? 'border-emerald-500 focus:border-emerald-500'
src/components/CreditCardManagement.tsx:418:                ? 'border-emerald-500 focus:border-emerald-500'
src/components/CreditCardManagement.tsx:441:                ? 'border-emerald-500 focus:border-emerald-500'
src/components/ReportsCentre.tsx:226:                <span className="text-sm font-mono font-extrabold text-blue-600 dark:text-emerald-400 mt-0.5 block">+{currency}{totalIncome.toLocaleString()}</span>
src/components/ReportsCentre.tsx:496:                      <span className={`text-xs font-mono font-black shrink-0 ${isInc ? 'text-emerald-450 text-emerald-400' : 'text-rose-455 text-rose-400'}`}>
src/components/SubscriptionManagement.tsx:235:                  ? 'border-blue-500 focus:border-emerald-500'
src/components/SubscriptionManagement.tsx:261:                    ? 'border-emerald-500 focus:border-emerald-500'
src/components/SubscriptionManagement.tsx:317:            <Plus size={14} className="text-emerald-600" />
src/components/SubscriptionManagement.tsx:346:              <span className="text-emerald-400 text-sm font-mono font-black">{currency}{selectedSubscription.amount.toLocaleString()}</span>
src/components/SubscriptionManagement.tsx:454:                        <span className="text-emerald-500 tracking-tight">{sub.lastPaidDate}</span>
src/components/SubscriptionManagement.tsx:476:                      className="px-3 py-2 bg-emerald-950/20 text-emerald-450 hover:bg-emerald-950/35 rounded-xl border border-emerald-900/40 flex items-center gap-1.5 cursor-pointer transition text-[9px] font-mono uppercase font-bold animate-pulse"
src/components/SubscriptionManagement.tsx:479:                      <Play size={10} className="text-emerald-500" />
src/components/GoalsSection.tsx:198:            <div className="bg-gradient-to-r from-amber-500/20 via-emerald-500/20 to-amber-500/20 border border-amber-505/30 border-amber-500/40 p-6 rounded-[24px] flex flex-col sm:flex-row items-center gap-4 text-center sm:text-left justify-between relative shadow-xl">
src/components/GoalsSection.tsx:347:                          : 'bg-[#10B981]/20 hover:bg-[#10B981] text-emerald-400 hover:text-white border border-[#10B981]/30 hover:border-emerald-600'
src/components/GoalsSection.tsx:502:                    className="py-2.5 px-5 bg-[#10B981] hover:bg-emerald-600 text-white rounded-xl text-xs font-bold cursor-pointer shadow-md"
src/components/Charts.tsx:138:            <span className="text-blue-500 dark:text-emerald-400 font-mono font-bold">{currency} {income.toLocaleString()} ({incomePct}%)</span>
src/components/Charts.tsx:142:              className="h-full bg-gradient-to-r from-emerald-600 to-emerald-400 rounded-r-md transition-all duration-1000"
src/components/Charts.tsx:264:            className="text-emerald-400 transition-all duration-1000"
src/components/Charts.tsx:280:          Cleared: <span className="text-emerald-400 font-bold">{currency} {repaid.toLocaleString()}</span>
src/components/ProfileSection.tsx:112:            <span className="px-2.5 py-0.5 bg-emerald-950/40 border border-emerald-900/40 text-emerald-400 text-[9px] uppercase font-bold tracking-widest rounded-full inline-block mt-2 font-mono">
src/components/ProfileSection.tsx:168:          <ShieldCheck size={14} className="text-emerald-500 mr-1" />
src/index.css:379:.bg-emerald-600,
src/index.css:390:button[class*="bg-emerald-"]:hover,
src/index.css:392:.bg-emerald-600:hover,
src/index.css:804:.light [data-loan-status] span:not([class*="text-rose"]):not([class*="text-indigo"]):not([class*="text-emerald"]):not([class*="text-amber"]) {
src/App.tsx:2001:                  <span className="absolute top-0 right-0 w-2 h-2 bg-emerald-400 border-2 border-zinc-900 rounded-full animate-pulse" />
src/App.tsx:2273:          <CircleDot size={12} className="text-emerald-400 animate-pulse" />
